<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Привіт! Я Назар Шостопаль</h1>
    <h2>Студент спеціальності "Ком'пютерні науки"</h2>

    <h3>Мої проєкти на GitHub:</h3>
    <ul>
        <li><a href="https://github.com/Ruffus2142/calculator-project">calculator-project</a></li>
        <li><a href="https://github.com/Ruffu2142/temperature-converter">temperature-converter</a></li>
    </ul>

    <h3>Контакти:</h3>
    <p>Email: nazarsostopal@gmail.com</p>
</body>
</html>
